ExtractBuild/FDBRT3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="query">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="row">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="REPORT_ID"> <xs:simpleType> <xs:restriction base="xs:string"> <xs:maxLength value="1" /> </xs:restriction> </xs:simpleType> </xs:element>
              <xs:element minOccurs="0" name="FDB_DE5002_STRM"> <xs:simpleType> <xs:restriction base="xs:string"> <xs:maxLength value="5" /> </xs:restriction> </xs:simpleType> </xs:element>
              <xs:element minOccurs="0" name="FDB_DE5001_COL_NUM"> <xs:simpleType> <xs:restriction base="xs:string"> <xs:maxLength value="2" /> </xs:restriction> </xs:simpleType> </xs:element>
              <xs:element minOccurs="0" name="FDB_DE5100_SITENUM"> <xs:simpleType> <xs:restriction base="xs:string"> <xs:maxLength value="2" /> </xs:restriction> </xs:simpleType> </xs:element>
              <xs:element minOccurs="0" name="FDB_DE5200_FCL_NUM"> <xs:simpleType> <xs:restriction base="xs:string"> <xs:maxLength value="4" /> </xs:restriction> </xs:simpleType> </xs:element>
              <xs:element minOccurs="0" name="FDB_DE5300_RM_NUM"> <xs:simpleType> <xs:restriction base="xs:string"> <xs:maxLength value="4" /> </xs:restriction> </xs:simpleType> </xs:element>
              <xs:element minOccurs="0" name="FDB_DE5310_RM_NAME"> <xs:simpleType> <xs:restriction base="xs:string"> <xs:maxLength value="20" /> </xs:restriction> </xs:simpleType> </xs:element>
              <xs:element minOccurs="0" name="FDB_DE5320_R_USECD"> <xs:simpleType> <xs:restriction base="xs:string"> <xs:maxLength value="3" /> </xs:restriction> </xs:simpleType> </xs:element>
              <xs:element minOccurs="0" name="FDB_DE5330_R_AREA"> <xs:simpleType> <xs:restriction base="xs:string"> <xs:maxLength value="6" /> </xs:restriction> </xs:simpleType> </xs:element>
              <xs:element minOccurs="0" name="FDB_DE5340_ICS_CD"> <xs:simpleType> <xs:restriction base="xs:string"> <xs:maxLength value="8" /> </xs:restriction> </xs:simpleType> </xs:element>
              <xs:element minOccurs="0" name="FDB_DE5350_JNT_CD"> <xs:simpleType> <xs:restriction base="xs:string"> <xs:maxLength value="1" /> </xs:restriction> </xs:simpleType> </xs:element>
              <xs:element minOccurs="0" name="FDB_DE5360_CND_CD"> <xs:simpleType> <xs:restriction base="xs:string"> <xs:maxLength value="1" /> </xs:restriction> </xs:simpleType> </xs:element>
            </xs:sequence>
            <xs:attribute name="rownumber" type="xs:unsignedShort" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="numrows" type="xs:unsignedShort" use="optional" />
      <xs:attribute name="queryname" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
</xs:schema>